digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="spent_last_month <= 138.0\nentropy = 0.943\nsamples = 355\nvalue = [128, 227]\nclass = YES", fillcolor="#a9d4f4"] ;
1 [label="Distance <= 3.481\nentropy = 0.986\nsamples = 225\nvalue = [128, 97]\nclass = NO", fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spent_last_month <= 24.5\nentropy = 0.562\nsamples = 76\nvalue = [10, 66]\nclass = YES", fillcolor="#57ace9"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = NO", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="entropy = 0.191\nsamples = 68\nvalue = [2, 66]\nclass = YES", fillcolor="#3fa0e6"] ;
2 -> 4 ;
5 [label="spent_last_month <= 101.0\nentropy = 0.738\nsamples = 149\nvalue = [118, 31]\nclass = NO", fillcolor="#eca26d"] ;
1 -> 5 ;
6 [label="entropy = 0.145\nsamples = 97\nvalue = [95, 2]\nclass = NO", fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label="entropy = 0.99\nsamples = 52\nvalue = [23, 29]\nclass = YES", fillcolor="#d6ebfa"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 130\nvalue = [0, 130]\nclass = YES", fillcolor="#399de5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}